[DEFAULT]
upstream-tag = upstream/%(version)s
debian-branch = ev3dev-stretch
debian-tag = ev3dev-stretch/%(version)s
pristine-tar = True

[import-orig]
upstream-branch = upstream
debian-branch = master

